<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"        android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical" >    <TabHost        android:id="@+id/tabhost"        android:layout_width="match_parent"        android:layout_height="match_parent" >        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="vertical" >            <TabWidget                android:id="@android:id/tabs"                android:layout_width="match_parent"                android:layout_height="wrap_content" >            </TabWidget>            <FrameLayout                android:id="@android:id/tabcontent"                android:layout_width="match_parent"                android:layout_height="match_parent" >                <LinearLayout                    android:id="@+id/tabMenu"                    android:layout_width="match_parent"                    android:layout_height="match_parent"                    android:orientation="vertical" >                    <ImageView                        android:id="@+id/imageView1"                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:src="@drawable/amica" />                    <TextView                        android:id="@+id/txtTitle"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_marginLeft="32dp"                        android:text="" />                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:orientation="horizontal" >                        <TextView                            android:id="@+id/textView4"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:layout_marginLeft="32dp"                                                      android:text="Select Day" />                        <Spinner                            android:id="@+id/spinner1"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:layout_marginLeft="32dp"                                                       android:layout_weight="1"                            android:entries="@array/date" />                    </LinearLayout><LinearLayout                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:orientation="horizontal" >                    <TextView                        android:id="@+id/txtMenu"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_marginLeft="32dp"                        android:text="" />                    <ProgressBar                        android:id="@+id/progressBar1"                        android:layout_width="40dp"                        android:layout_height="40dp"                        android:layout_marginLeft="120dp"                        android:layout_marginTop="40dp" /></LinearLayout>                </LinearLayout>                <RelativeLayout                    android:id="@+id/tabOpening"                    android:layout_width="match_parent"                    android:layout_height="match_parent" >                    <ImageView                        android:id="@+id/imageView2"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_alignParentLeft="true"                        android:layout_alignParentTop="true"                        android:src="@drawable/amica" />                    <TextView                        android:id="@+id/textView2"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_below="@+id/imageView2"                        android:layout_centerHorizontal="true"                        android:text="Restaurant Tekuila"                        android:textAppearance="?android:attr/textAppearanceLarge"                        android:textColor="@color/txt_color" />                                       <TextView                        android:id="@+id/textView1"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_alignParentLeft="true"                        android:layout_below="@+id/textView2"                        android:layout_marginLeft="80dp"                        android:layout_marginTop="12dp"                        android:scrollbarAlwaysDrawVerticalTrack="true"                        android:scrollbars="horizontal|vertical"                        android:text="" />                     <ProgressBar                        android:id="@+id/progressBar2"                        android:layout_below="@+id/textView1"                        android:layout_width="40dp"                        android:layout_height="40dp"                        android:layout_marginLeft="140dp"                        />                                      </RelativeLayout>            </FrameLayout>        </LinearLayout>    </TabHost></LinearLayout>